ent-LeagueLightTank = LTTB-L
    .suffix = Лига, Танк, ЛТ
    .desc = Лёгкий, манёвренный танк.
ent-LeagueLightTankRed = LTTB-L
    .suffix = Лига, Танк, ЛТ
    .desc = Лёгкий, манёвренный танк. Окрашен в красный.
ent-LeagueLightTankViolet = LTTB-L
    .suffix = Лига, Танк, ЛТ
    .desc = Лёгкий, манёвренный танк. Окрашен в фиолетовый.
ent-LeagueLightTankYellow = LTTB-L
    .suffix = Лига, Танк, ЛТ
    .desc = Лёгкий, манёвренный танк. Окрашен в жёлтый.
ent-LeagueLightTankBlue = LTTB-L
    .suffix = Лига, Танк, ЛТ
    .desc = Лёгкий, манёвренный танк. Окрашен в синий.

ent-LeagueMiddleTank = T-L
    .suffix = Лига, Танк, СТ
    .desc = Идеальный баланс брони, скорости и калибра.
ent-LeagueMiddleTankRed = T-L
    .suffix = Лига, Танк, СТ
    .desc = Идеальный баланс брони, скорости и калибра. Окрашен в красный.
ent-LeagueMiddleTankYellow = T-L
    .suffix = Лига, Танк, СТ
    .desc = Идеальный баланс брони, скорости и калибра. Окрашен в жёлтый.
ent-LeagueMiddleTankViolet = T-L
    .suffix = Лига, Танк, СТ
    .desc = Идеальный баланс брони, скорости и калибра. Окрашен в фиолетовый.
ent-LeagueMiddleTankBlue = T-L
    .suffix = Лига, Танк, СТ
    .desc = Идеальный баланс брони, скорости и калибра. Окрашен в синий.

ent-LeagueHeavyTank = IS-L
    .suffix = Лига, Танк, ТТ
    .desc = Неповоротливая машина с первоклассной броней.
ent-LeagueHeavyTankRed = IS-L
    .suffix = Лига, Танк, ТТ
    .desc = Неповоротливая машина с первоклассной броней. Окрашен в красный.
ent-LeagueHeavyTankYellow = IS-L
    .suffix = Лига, Танк, ТТ
    .desc = Неповоротливая машина с первоклассной броней. Окрашен в жёлтый.
ent-LeagueHeavyTankViolet = IS-L
    .suffix = Лига, Танк, ТТ
    .desc = Неповоротливая машина с первоклассной броней. Окрашен в фиолетовый.
ent-LeagueHeavyTankBlue = IS-L
    .suffix = Лига, Танк, ТТ
    .desc = Неповоротливая машина с первоклассной броней. Окрашен в синий.

ent-LeagueAntiTank = ISU-L
    .suffix = Лига, Танк, АТ
    .desc = Неповоротливая машина с колоссальным уроном и слабой защитой.
ent-LeagueAntiTankRed = ISU-L
    .suffix = Лига, Танк, АТ
    .desc = Неповоротливая машина с колоссальным уроном и слабой защитой. Окрашен в красный.
ent-LeagueAntiTankViolet = ISU-L
    .suffix = Лига, Танк, АТ
    .desc = Неповоротливая машина с колоссальным уроном и слабой защитой. Окрашен в фиолетовый.
ent-LeagueAntiTankYellow = ISU-L
    .suffix = Лига, Танк, АТ
    .desc = Неповоротливая машина с колоссальным уроном и слабой защитой. Окрашен в жёлтый.
ent-LeagueAntiTankBlue = ISU-L
    .suffix = Лига, Танк, АТ
    .desc = Неповоротливая машина с колоссальным уроном и слабой защитой. Окрашен в синий.
